token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
';'
'='
'*'
'/'
'+'
'-'
'return'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
RETURN
CONST
COMMENT
DIRECTIVE
WS
VAR

rule names:
axiom
prog
statement
declarationRule
instructionRule
declStdRule
declAffRule
affectationRule
returnStmtRule
expr


atn:
[4, 1, 18, 84, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 4, 1, 4, 3, 4, 47, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 71, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 79, 8, 9, 10, 9, 12, 9, 82, 9, 9, 1, 9, 0, 1, 18, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 9, 10, 1, 0, 11, 12, 80, 0, 20, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 58, 1, 0, 0, 0, 16, 63, 1, 0, 0, 0, 18, 70, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 5, 2, 0, 0, 25, 26, 5, 3, 0, 0, 26, 27, 5, 4, 0, 0, 27, 31, 5, 5, 0, 0, 28, 30, 3, 4, 2, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 6, 0, 0, 35, 3, 1, 0, 0, 0, 36, 39, 3, 6, 3, 0, 37, 39, 3, 8, 4, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 43, 3, 10, 5, 0, 41, 43, 3, 12, 6, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 47, 3, 16, 8, 0, 45, 47, 3, 14, 7, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 9, 1, 0, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 5, 18, 0, 0, 50, 51, 5, 7, 0, 0, 51, 11, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 5, 18, 0, 0, 54, 55, 5, 8, 0, 0, 55, 56, 3, 18, 9, 0, 56, 57, 5, 7, 0, 0, 57, 13, 1, 0, 0, 0, 58, 59, 5, 18, 0, 0, 59, 60, 5, 8, 0, 0, 60, 61, 3, 18, 9, 0, 61, 62, 5, 7, 0, 0, 62, 15, 1, 0, 0, 0, 63, 64, 5, 13, 0, 0, 64, 65, 3, 18, 9, 0, 65, 66, 5, 7, 0, 0, 66, 17, 1, 0, 0, 0, 67, 68, 6, 9, -1, 0, 68, 71, 5, 14, 0, 0, 69, 71, 5, 18, 0, 0, 70, 67, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 80, 1, 0, 0, 0, 72, 73, 10, 2, 0, 0, 73, 74, 7, 0, 0, 0, 74, 79, 3, 18, 9, 3, 75, 76, 10, 1, 0, 0, 76, 77, 7, 1, 0, 0, 77, 79, 3, 18, 9, 2, 78, 72, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 19, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 7, 31, 38, 42, 46, 70, 78, 80]