token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
';'
'='
'return'
null
null
null
null
null
'*'
'/'
'+'
'-'

token symbolic names:
null
null
null
null
null
null
null
null
null
RETURN
CONST
VAR
COMMENT
DIRECTIVE
WS
MULT
DIV
PLUS
MINUS

rule names:
axiom
prog
statements
statement
declaration
affectation
return_stmt
declAff
expr


atn:
[4, 1, 18, 83, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 40, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 70, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 78, 8, 8, 10, 8, 12, 8, 81, 9, 8, 1, 8, 0, 1, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 1, 0, 15, 16, 1, 0, 17, 18, 82, 0, 18, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 50, 1, 0, 0, 0, 14, 54, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 5, 2, 0, 0, 23, 24, 5, 3, 0, 0, 24, 25, 5, 4, 0, 0, 25, 26, 5, 5, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 6, 0, 0, 28, 3, 1, 0, 0, 0, 29, 34, 3, 6, 3, 0, 30, 31, 3, 6, 3, 0, 31, 32, 3, 4, 2, 0, 32, 34, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 40, 3, 10, 5, 0, 36, 40, 3, 8, 4, 0, 37, 40, 3, 12, 6, 0, 38, 40, 3, 14, 7, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 5, 11, 0, 0, 43, 44, 5, 7, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 5, 11, 0, 0, 46, 47, 5, 8, 0, 0, 47, 48, 3, 16, 8, 0, 48, 49, 5, 7, 0, 0, 49, 11, 1, 0, 0, 0, 50, 51, 5, 9, 0, 0, 51, 52, 3, 16, 8, 0, 52, 53, 5, 7, 0, 0, 53, 13, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 11, 0, 0, 56, 57, 5, 8, 0, 0, 57, 58, 3, 16, 8, 0, 58, 59, 5, 7, 0, 0, 59, 15, 1, 0, 0, 0, 60, 61, 6, 8, -1, 0, 61, 62, 5, 3, 0, 0, 62, 63, 3, 16, 8, 0, 63, 64, 5, 4, 0, 0, 64, 70, 1, 0, 0, 0, 65, 66, 5, 18, 0, 0, 66, 70, 3, 16, 8, 5, 67, 70, 5, 11, 0, 0, 68, 70, 5, 10, 0, 0, 69, 60, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 79, 1, 0, 0, 0, 71, 72, 10, 4, 0, 0, 72, 73, 7, 0, 0, 0, 73, 78, 3, 16, 8, 5, 74, 75, 10, 3, 0, 0, 75, 76, 7, 1, 0, 0, 76, 78, 3, 16, 8, 4, 77, 71, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 17, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 5, 33, 39, 69, 77, 79]