token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
';'
'='
'return'
null
null
null
null
null
'*'
'/'
'+'
'-'

token symbolic names:
null
null
null
null
null
null
null
null
null
RETURN
CONST
VAR
COMMENT
DIRECTIVE
WS
MULT
DIV
PLUS
MINUS

rule names:
axiom
prog
statement
declarationRule
instructionRule
declStdRule
declAffRule
affectationRule
returnStmtRule
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 92, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 5, 3, 5, 5, 5, 45, 10, 5, 3, 6, 3, 6, 5, 6, 49, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 79, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 87, 10, 11, 12, 11, 14, 11, 90, 11, 11, 3, 11, 2, 3, 20, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 4, 3, 2, 17, 18, 3, 2, 19, 20, 2, 90, 2, 22, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 60, 3, 2, 2, 2, 18, 65, 3, 2, 2, 2, 20, 78, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 7, 4, 2, 2, 27, 28, 7, 5, 2, 2, 28, 29, 7, 6, 2, 2, 29, 33, 7, 7, 2, 2, 30, 32, 5, 6, 4, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 8, 2, 2, 37, 5, 3, 2, 2, 2, 38, 41, 5, 8, 5, 2, 39, 41, 5, 10, 6, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 45, 5, 12, 7, 2, 43, 45, 5, 14, 8, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 49, 5, 18, 10, 2, 47, 49, 5, 16, 9, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 11, 3, 2, 2, 2, 50, 51, 7, 3, 2, 2, 51, 52, 7, 13, 2, 2, 52, 53, 7, 9, 2, 2, 53, 13, 3, 2, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 7, 13, 2, 2, 56, 57, 7, 10, 2, 2, 57, 58, 5, 20, 11, 2, 58, 59, 7, 9, 2, 2, 59, 15, 3, 2, 2, 2, 60, 61, 7, 13, 2, 2, 61, 62, 7, 10, 2, 2, 62, 63, 5, 20, 11, 2, 63, 64, 7, 9, 2, 2, 64, 17, 3, 2, 2, 2, 65, 66, 7, 11, 2, 2, 66, 67, 5, 20, 11, 2, 67, 68, 7, 9, 2, 2, 68, 19, 3, 2, 2, 2, 69, 70, 8, 11, 1, 2, 70, 71, 7, 5, 2, 2, 71, 72, 5, 20, 11, 2, 72, 73, 7, 6, 2, 2, 73, 79, 3, 2, 2, 2, 74, 75, 7, 20, 2, 2, 75, 79, 5, 20, 11, 7, 76, 79, 7, 13, 2, 2, 77, 79, 7, 12, 2, 2, 78, 69, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 88, 3, 2, 2, 2, 80, 81, 12, 6, 2, 2, 81, 82, 9, 2, 2, 2, 82, 87, 5, 20, 11, 7, 83, 84, 12, 5, 2, 2, 84, 85, 9, 3, 2, 2, 85, 87, 5, 20, 11, 6, 86, 80, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 21, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 9, 33, 40, 44, 48, 78, 86, 88]